<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="ollama_url"
        android:title="Ollama Server URL"
        android:summary="URL of your PC running Ollama (e.g., http://192.168.1.5:11434)"
        android:defaultValue="http://10.0.2.2:11434"
        android:dialogTitle="Ollama Server URL" />
    <EditTextPreference
        android:key="ollama_model"
        android:title="Model Name"
        android:summary="Which Ollama model to use"
        android:defaultValue="gemma4"
        android:dialogTitle="Model Name" />
</PreferenceScreen>
